# smart-ota-platform

./: .gitignore  README.md  SMART_OTA_PLATFORM_SUMMARY.md  docker-compose.yml  package-lock.json  package.json
backend/: .env  package.json  tsconfig.json
backend-java/: .dockerignore  Dockerfile  dependency-reduced-pom.xml  pom.xml
backend-java/backend-java/: pom.xml
backend-java/backend-java/src/main/java/com/ota/: App.java
backend-java/backend-java/src/test/java/com/ota/: AppTest.java
backend-java/data/: ota_db.mv.db
backend-java/src/main/java/com/ota/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  TestProjectApplication.java
backend-java/src/main/java/com/ota/config/: SwaggerConfig.java  WebConfig.java
backend-java/src/main/java/com/ota/controller/: DeviceController.java  FirmwareUploadController.java  OtaHistoryController.java
backend-java/src/main/java/com/ota/entity/: Device.java  DeviceUpdateHistory.java  OtaUpdate.java
backend-java/src/main/java/com/ota/repository/: DeviceRepository.java  DeviceUpdateHistoryRepository.java  OtaUpdateRepository.java
backend-java/src/main/java/com/ota/service/: DeviceService.java  OtaUpdateService.java
backend-java/src/main/resources/: application.yml
backend-python/: app.py
backend/src/: server.ts
backend/src/config/: db.ts  env.ts
backend/src/controllers/: authController.ts
backend/src/models/: User.ts
backend/src/routes/: authRoutes.ts  healthRoutes.ts
backend/src/utils/: jwt.ts
device-simulator/: device.py
docs/: DEMO_VIDEO_SCRIPT.md
docs/screenshots/: README.md
frontend/: package.json  tailwind.config.js
frontend-react/: .dockerignore  nginx.conf  package-Harshil.json  package-lock.json  package.json
frontend-react/public/: index.html
frontend-react/src/: AdminUpload.css  AdminUpload.tsx  App.css  App.tsx  Dashboard.css  Dashboard.tsx  UpdateHistory.css  UpdateHistory.tsx
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/lib/: api.ts
frontend/src/pages/: HomePage.tsx  NotFoundPage.tsx
mobile-flutter/: README.md  pubspec.yaml
mobile-flutter/android/app/: build.gradle.kts
mobile-flutter/android/app/src/main/: AndroidManifest.xml
mobile-flutter/android/app/src/main/kotlin/com/example/smart_ota_platform/: MainActivity.kt
mobile-flutter/ios/Runner/: Info.plist
mobile-flutter/ios/Runner.xcodeproj/: project.pbxproj
mobile-flutter/lib/: main.dart  ota_screen.dart
mobile-flutter/linux/: CMakeLists.txt
mobile-flutter/linux/runner/: my_application.cc
mobile-flutter/macos/Runner.xcodeproj/: project.pbxproj
mobile-flutter/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
mobile-flutter/macos/Runner/Configs/: AppInfo.xcconfig
mobile-flutter/test/: widget_test.dart
mobile-flutter/web/: index.html  manifest.json
mobile-flutter/windows/: CMakeLists.txt
mobile-flutter/windows/runner/: Runner.rc  main.cpp
postman/: Smart_OTA_Platform.postman_collection.json
